akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "com.google.protobuf.GeneratedMessageV3" = proto
      "scalapb.GeneratedMessage" = proto
    }

    deployment {
      /binance_broker {
        router = round-robin-pool
        nr-of-instances = 5
      }
    }

    http.client.proxy {
      https {
        host = "127.0.0.1"
        port = 1087
      }
    }

    allow-java-serialization = off
    enable-additional-serialization-bindings = true
  }

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}

slick-mysql {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://localhost:3306/loopring?useSSL=false"
      user = root
      password = "root"
    }
  }
}

cmc-config {
 header = "X-CMC_PRO_API_KEY"
 api_key = "b2e14d15-a592-49a4-8d0d-18bcba5419e7"
 prefix_url = "pro-api.coinmarketcap.com"
 limitSize = 5000
 convertCurrency = "USD,CNY"
 //pageCount = 1 //分页页码控制
}

my_token {
  app_id = "83ga_-yxA_yKiFyL"
  app_secret = "glQVQRP8ro-QRN59CpXj12TzwgJ1rM8w"
  host_url = "openapi.mytokenapi.com"
  limit_size = 180
  period = "1d"
  trend_anchor = "usd"
}

redis = [{
  host = "127.0.0.1"
  port = 6379
}]